{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://WroMaciej@bitbucket.org/WroMaciej/memory-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/WroMaciej/memory-game#readme",
  "devDependencies": {
    "jasmine-core": "^3.2.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2"
  },
  "dependencies": {
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
